# RXJavaRetrofitDagger2SampleAPP

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/istiak/com/rxjavaretrofitsampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/: AppComponent.java  AppModule.java  RXJavaRetrofitSampleApp.java  RegistrationActivity.java
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/Registration/: CustomOnItemSelectedListener.java  RegistrationActivity.java  RegistrationPresenter.java  RegistrationView.java
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/api/: ApiService.java  RegistrationApi.java
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/di/: AppComponent.java  AppModule.java
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/di/network/: NetworkModule.java  ResponseWrapper.java  VoidResponseWrapper.java
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/location/: LocationGetActivity.java
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/model/: GithubResponse.java  User.java
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/network/: GenericResponse.java  NetworkClient.java  NetworkModule.java  RegistrationApi.java  ResponseWrapper.java  VoidResponseWrapper.java
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/repository/: BaseRepository.java  RegistrationRepository.java
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/ui/Registration/: CustomOnItemSelectedListener.java  RegistrationActivity.java
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/ui/location/: LocationGetActivity.java
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/utils/: ConnectionUtil.java
app/src/main/java/istiak/com/rxjavaretrofitsampleapp/viewmodel/: RegistrationViewModel.java
app/src/main/res/layout/: activity_location.xml  activity_registration.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/istiak/com/rxjavaretrofitsampleapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
